shoes = [
    {
        "id": 1,
        "name": "Air Max 270",
        "company": "Nike",
        "category": "Running",
        "price": 149.99,
        "published_at": "2023-02-14",
        "stock": 120
    },
    {
        "id": 2,
        "name": "Ultraboost 22",
        "company": "Adidas",
        "category": "Running",
        "price": 180.00,
        "published_at": "2022-11-05",
        "stock": 85
    },
    {
        "id": 3,
        "name": "Classic Leather",
        "company": "Reebok",
        "category": "Casual",
        "price": 75.00,
        "published_at": "2021-08-19",
        "stock": 200
    },
    {
        "id": 4,
        "name": "Chuck Taylor All Star",
        "company": "Converse",
        "category": "Casual",
        "price": 55.00,
        "published_at": "2020-06-12",
        "stock": 300
    },
    {
        "id": 5,
        "name": "RS-X Reinvention",
        "company": "Puma",
        "category": "Lifestyle",
        "price": 110.00,
        "published_at": "2023-04-21",
        "stock": 150
    },
    {
        "id": 6,
        "name": "Gel-Kayano 29",
        "company": "ASICS",
        "category": "Running",
        "price": 160.00,
        "published_at": "2023-01-10",
        "stock": 90
    },
    {
        "id": 7,
        "name": "Fresh Foam 1080v12",
        "company": "New Balance",
        "category": "Running",
        "price": 150.00,
        "published_at": "2022-12-09",
        "stock": 75
    },
    {
        "id": 8,
        "name": "Sk8-Hi",
        "company": "Vans",
        "category": "Skate",
        "price": 70.00,
        "published_at": "2019-03-15",
        "stock": 250
    },
    {
        "id": 9,
        "name": "Old Skool",
        "company": "Vans",
        "category": "Skate",
        "price": 65.00,
        "published_at": "2018-09-28",
        "stock": 260
    },
    {
        "id": 10,
        "name": "ZoomX Vaporfly Next%",
        "company": "Nike",
        "category": "Performance",
        "price": 250.00,
        "published_at": "2023-07-01",
        "stock": 40
    }
]
